
JWT_SECRET = "any_random_secret"

MONGODB_URI ="mongodb+srv://Navesh:Navesh18@resume-builder.ywo5zxs.mongodb.net/?appName=Resume-Builder"



IMAGEKIT_PRIVATE_KEY = "private_OJWnVBjRlChvMiy2hlCdiJYeZq4="

OPENAI_API_KEY = "AIzaSyBA3J8bxKmqgS92KycNYHwyxFv1H31f1Hw"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"